# coding=utf-8
"""
Django settings for untitled project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import os

from lib_packages_core.helpers.config import get_config
from lib_packages_core.helpers.files import create_path_dir


BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

MEDIA_ROOT = os.path.join(BASE_DIR, 'media_store')

DATA_ROOT = MEDIA_ROOT
# папка для главного постера фильма
BIG_IMAGES_DIR = 'big_images'
UPLOAD_ROOT = os.path.join(DATA_ROOT, 'upload')

# конфиг
APP_CONFIG = get_config(BASE_DIR)

# урл сайта
CURRENT_SITE_HOST = APP_CONFIG.server.host
CURRENT_SITE_SCHEME = APP_CONFIG.server.scheme
# отключение авторизации
DISABLE_AUTH = APP_CONFIG.server.disable_auth
# допустимое расширение конвертированных видео-файлов
MOVIE_CONVERTED_EXT = 'mp4'

# рабочие каталоги
DIR_MOVIES_INPUT = APP_CONFIG.directoryes.movies_input
DIR_MOVIES_TMP = APP_CONFIG.directoryes.movies_tmp
DIR_MOVIES_OUTPUT = APP_CONFIG.directoryes.movies_output
not_decoded = APP_CONFIG.directoryes.movies_input_not_decoded
DIR_MOVIES_INPUT_NOT_DECODED = (
    map(lambda x: x.encode('utf-8') if isinstance(x, unicode) else x,
        not_decoded if not_decoded and isinstance(not_decoded, (tuple, list)) else []))

assert all([DIR_MOVIES_INPUT, DIR_MOVIES_TMP, DIR_MOVIES_OUTPUT])
create_path_dir(DIR_MOVIES_INPUT)
create_path_dir(DIR_MOVIES_OUTPUT)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'g@@+$z1%tq&#0u2b(g7wh=g-@#*fy9(8%z6*&^19)o*ljisk=3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'src.catalog',
    'src.catalog.entity',
    'src.catalog.users',
    'lib_packages_core',
    'my_packages.registration',
]

MIDDLEWARE_CLASSES = [
    # 'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',

    'lib_packages_core.middleware.AngularJsonPostMiddleware',

    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'src.catalog.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'src/catalog/templates'),
            os.path.join(BASE_DIR, 'my_packages/registration/templates').replace('\\', '/')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'src.catalog.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(DATA_ROOT, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'


# GMAIL
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = APP_CONFIG.email.host_user
EMAIL_HOST_PASSWORD = APP_CONFIG.email.host_pass
EMAIL_PORT = 587
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

ADMINS = APP_CONFIG.email.admins


LOGGER_DEFAULT = 'catalog_log'
LOGGER_FILE_ADD_FILMS = 'add_films_kinopoisk'
LOGGER_FILE_CONVERT_FILMS = 'convert_films'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': "%(levelname)s,  %(asctime)s,  module = %(module)s, process = %(process)d, thread = %(thread)d"
                      "\n   *** %(message)s\n"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'file-info': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': '/var/log/www/catalog-log.log'
        },
        'convert_films': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': '/var/log/www/convert_films.log'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['null'],
            'propagate': True,
            'level': 'INFO',
        },
        'django.request': {
            'handlers': ['console'],
            'level': 'ERROR',
            'propagate': False,
        },
        'add_films_kinopoisk': {
            'handlers': ['console', 'file-info'],
            'level': 'INFO',
        },
        'convert_films': {
            'handlers': ['console', 'convert_films'],
            'level': 'INFO',
        },
        'catalog_log': {
            'handlers': ['console', 'file-info'],
            'level': 'INFO',
        }
    }
}
# ошибки - на почту админам
if not DEBUG:
    LOGGING['handlers']['mail_admins'] = {
                'level': 'ERROR',
                'class': 'django.utils.log.AdminEmailHandler',
            }
    LOGGING['loggers']['add_films_kinopoisk']['handlers'].append('mail_admins')


# -- registration
# перенаправление после login
LOGIN_REDIRECT_URL = '/'
# предельный срок активации
ACCOUNT_ACTIVATION_DAYS = 7
