# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-17 08:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import src.catalog.entity.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DbAward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_kinopoisk', models.URLField(blank=True, null=True, verbose_name='URL \u0432 \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0435')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'db_table': 'award',
            },
        ),
        migrations.CreateModel(
            name='DbCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_kinopoisk', models.URLField(blank=True, null=True, verbose_name='URL \u0432 \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0435')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'db_table': 'country',
            },
        ),
        migrations.CreateModel(
            name='DbGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_kinopoisk', models.URLField(blank=True, null=True, verbose_name='URL \u0432 \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0435')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'db_table': 'genre',
            },
        ),
        migrations.CreateModel(
            name='DbMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_file', models.CharField(max_length=255, verbose_name='\u041f\u0443\u0442\u044c \u043a \u0444\u0430\u0439\u043b\u0443 \u043d\u0430 \u0434\u0438\u0441\u043a\u0435')),
                ('discrepancy', models.BooleanField(default=False, verbose_name='\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0444\u0438\u043b\u044c\u043c\u0430 \u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0430')),
                ('id_kinopoisk', models.PositiveIntegerField(blank=True, null=True, verbose_name='ID \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0430')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('title_original', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('url_kinopoisk', models.URLField(blank=True, null=True, verbose_name='URL \u0432 \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0435')),
                ('plot', models.TextField(blank=True, null=True, verbose_name='\u0421\u044e\u0436\u0435\u0442')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434')),
                ('tag_line', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0421\u043b\u043e\u0433\u0430\u043d')),
                ('runtime', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c')),
                ('url_episodes', models.URLField(blank=True, null=True, verbose_name='\u0421\u0435\u0440\u0438\u0430\u043b (\u044d\u043f\u0438\u0437\u043e\u0434\u044b)')),
                ('budget', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u0411\u044e\u0434\u0436\u0435\u0442')),
                ('profit_usa', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u0421\u0431\u043e\u0440\u044b \u0432 \u0421\u0428\u0410')),
                ('profit_russia', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u0421\u0431\u043e\u0440\u044b \u0432 \u0420\u043e\u0441\u0441\u0438\u0438')),
                ('profit_world', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u0421\u0431\u043e\u0440\u044b \u0432 \u043c\u0438\u0440\u0435')),
                ('rating_ball', models.FloatField(blank=True, null=True, verbose_name='\u0420\u0435\u0439\u0442\u0438\u043d\u0433 \u041a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0430 (\u0441\u0440\u0435\u0434\u043d\u0438\u0439 \u0431\u0430\u043b\u043b)')),
                ('rating_count', models.PositiveIntegerField(blank=True, null=True, verbose_name='\u0420\u0435\u0439\u0442\u0438\u043d\u0433 \u041a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0430 (\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e)')),
                ('url_premier', models.URLField(blank=True, null=True, verbose_name='\u041c\u0438\u0440\u043e\u0432\u0430\u044f \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0430 (\u0441\u0441\u044b\u043b\u043a\u0430)')),
                ('date_premier', models.DateField(blank=True, null=True, verbose_name='\u041c\u0438\u0440\u043e\u0432\u0430\u044f \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0430 (\u0434\u0430\u0442\u0430)')),
                ('image', models.ImageField(blank=True, height_field=b'image_height', max_length=255, null=True, upload_to=src.catalog.entity.models.uploader_poster, verbose_name='\u041f\u043e\u0441\u0442\u0435\u0440', width_field=b'image_width')),
                ('image_width', models.PositiveIntegerField(blank=True, editable=False, null=True, verbose_name='\u0428\u0438\u0440\u0438\u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f')),
                ('image_height', models.PositiveIntegerField(blank=True, editable=False, null=True, verbose_name='\u0412\u044b\u0441\u043e\u0442\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, '\u041d\u043e\u0432\u044b\u0439'), (2, '\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0439'), (3, '\u041d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442')], default=1, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441')),
            ],
            options={
                'db_table': 'movie',
            },
        ),
        migrations.CreateModel(
            name='DbMovieAwardMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.TextField(verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0433\u0440\u0430\u0434')),
                ('award', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbAward', verbose_name='\u041d\u0430\u0433\u0440\u0430\u0434\u0430')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbMovie', verbose_name='\u0424\u0438\u043b\u044c\u043c')),
            ],
            options={
                'db_table': 'map_movie_award',
            },
        ),
        migrations.CreateModel(
            name='DbMovieCountryMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbCountry', verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbMovie', verbose_name='\u0424\u0438\u043b\u044c\u043c')),
            ],
            options={
                'db_table': 'map_movie_country',
            },
        ),
        migrations.CreateModel(
            name='DbMovieGenreMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbGenre', verbose_name='\u0416\u0430\u043d\u0440')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbMovie', verbose_name='\u0424\u0438\u043b\u044c\u043c')),
            ],
            options={
                'db_table': 'map_movie_genre',
            },
        ),
        migrations.CreateModel(
            name='DbMoviePersonMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(blank=True, choices=[(1, '\u0410\u043a\u0442\u0435\u0440'), (2, '\u0420\u0435\u0436\u0438\u0441\u0441\u0435\u0440'), (3, '\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440'), (4, '\u041f\u0440\u043e\u0434\u044e\u0441\u0435\u0440'), (5, '\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439')], null=True, verbose_name='\u0412\u0438\u0434 \u0443\u0447\u0430\u0441\u0442\u0438\u044f')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbMovie', verbose_name='\u0424\u0438\u043b\u044c\u043c')),
            ],
            options={
                'db_table': 'map_movie_person',
            },
        ),
        migrations.CreateModel(
            name='DbPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_kinopoisk', models.URLField(blank=True, null=True, verbose_name='URL \u0432 \u043a\u0438\u043d\u043e\u043f\u043e\u0438\u0441\u043a\u0435')),
                ('name', models.CharField(max_length=100, verbose_name='\u0418\u043c\u044f \u0424\u0430\u043c\u0438\u043b\u0438\u044f')),
                ('name_original', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u044b\u0435 \u0418\u043c\u044f \u0424\u0430\u043c\u0438\u043b\u0438\u044f')),
                ('year_birth', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f')),
                ('information', models.TextField(blank=True, null=True, verbose_name='\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f')),
            ],
            options={
                'db_table': 'person',
            },
        ),
        migrations.AlterUniqueTogether(
            name='dbperson',
            unique_together=set([('url_kinopoisk',)]),
        ),
        migrations.AddField(
            model_name='dbmoviepersonmap',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entity.DbPerson', verbose_name='\u0410\u043a\u0442\u0435\u0440\u044b'),
        ),
        migrations.AlterUniqueTogether(
            name='dbmovie',
            unique_together=set([('path_file',)]),
        ),
        migrations.AlterUniqueTogether(
            name='dbgenre',
            unique_together=set([('url_kinopoisk',)]),
        ),
        migrations.AlterUniqueTogether(
            name='dbcountry',
            unique_together=set([('url_kinopoisk',)]),
        ),
        migrations.AlterUniqueTogether(
            name='dbaward',
            unique_together=set([('url_kinopoisk',)]),
        ),
    ]
