# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-06 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='f_name',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='i_name',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
    ]
